<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-h41RMBgzkH" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsfcxz.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要介绍CSS3的属性和属性，以属性+属性值+注释的形式。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3文档">
<meta property="og:url" content="https://lsfcxz.gitee.io/article/248395c9.html">
<meta property="og:site_name" content="大前端_LSF">
<meta property="og:description" content="本文主要介绍CSS3的属性和属性，以属性+属性值+注释的形式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T13:46:44.000Z">
<meta property="article:modified_time" content="2021-10-27T03:08:19.687Z">
<meta property="article:author" content="const name&#x3D;&quot;LSF&quot;">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsfcxz.gitee.io/article/248395c9.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS3文档 | 大前端_LSF</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大前端_LSF" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大前端_LSF</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">斯是陋室，为吾德馨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comment"></i>留言</a>

  </li>
        <li class="menu-item menu-item-updatelog">

    <a href="/updatelog/" rel="section"><i class="fa fa-fw fa-calendar"></i>更新日志</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://gitee.com/lsfcxz" class="github-corner" title="Follow me on Gitee" aria-label="Follow me on Gitee" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsfcxz.gitee.io/article/248395c9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="const name="LSF"">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端_LSF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3文档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 21:46:44" itemprop="dateCreated datePublished" datetime="2021-10-18T21:46:44+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-27 11:08:19" itemprop="dateModified" datetime="2021-10-27T11:08:19+08:00">2021-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%A1%A3-%E6%9B%B4%E6%96%B0%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">文档(更新中)</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/248395c9.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/248395c9.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍CSS3的属性和属性，以属性+属性值+注释的形式。</p>
<h1 id="文本字体"><a href="#文本字体" class="headerlink" title="文本字体"></a>文本字体</h1><h2 id="color属性"><a href="#color属性" class="headerlink" title="color属性"></a>color属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color: 英文颜色|十六进制|rgb()|rgba();</span><br></pre></td></tr></table></figure>

<ul>
<li>设置文字前景色</li>
<li>十六进制：红绿蓝，#ff0000</li>
<li>透明:transparent</li>
</ul>
<h2 id="font-size属性"><a href="#font-size属性" class="headerlink" title="font-size属性"></a>font-size属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-size:n px|n em|n rem</span><br></pre></td></tr></table></figure>

<ul>
<li>设置字号，网页通常字号16px，浏览器最小支持10px</li>
</ul>
<h2 id="font-weight属性"><a href="#font-weight属性" class="headerlink" title="font-weight属性"></a>font-weight属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-weight:normal | bold |lighter | bolder</span><br></pre></td></tr></table></figure>

<ul>
<li>设置字号粗细</li>
<li>normal：正常属性，400等值；bold，加粗；lighter，更细（多数中文字体不支持）；bolder,更粗（多数中文字体不支持）</li>
</ul>
<h2 id="font-style属性"><a href="#font-style属性" class="headerlink" title="font-style属性"></a>font-style属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-style: normal | italic | oblique</span><br></pre></td></tr></table></figure>

<ul>
<li>设置字体倾斜</li>
<li>normal表示取消倾斜；italic 表示倾斜字体； oblique表示倾斜字体(不常用)</li>
</ul>
<h2 id="font-decoration属性"><a href="#font-decoration属性" class="headerlink" title="font-decoration属性"></a>font-decoration属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-decoration:none | underline | line-through</span><br></pre></td></tr></table></figure>

<ul>
<li>设置文字下划线</li>
<li>none  表示没有修饰线；underline 表示下划线；line-through 表示删除线</li>
</ul>
<h2 id="font-family属性"><a href="#font-family属性" class="headerlink" title="font-family属性"></a>font-family属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-family:&#x27;微软雅黑&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>用来设置字体</li>
<li>字体可以是列表形式，后面的字体是前面的后备字体</li>
<li>字体名称为中文或者英文有空格，都需要使用引号包裹</li>
</ul>
<h1 id="段落和行"><a href="#段落和行" class="headerlink" title="段落和行"></a>段落和行</h1><h2 id="text-indent属性"><a href="#text-indent属性" class="headerlink" title="text-indent属性"></a>text-indent属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-indent: n em</span><br></pre></td></tr></table></figure>

<ul>
<li>设置首行文本缩进</li>
</ul>
<h2 id="text-align属性"><a href="#text-align属性" class="headerlink" title="text-align属性"></a>text-align属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-align:left | center |right</span><br></pre></td></tr></table></figure>

<ul>
<li>是指文字横向方向</li>
</ul>
<h2 id="line-height属性"><a href="#line-height属性" class="headerlink" title="line-height属性"></a>line-height属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">line-height: n px</span><br></pre></td></tr></table></figure>

<ul>
<li>设置文字段落行高</li>
</ul>
<h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1><h2 id="width属性"><a href="#width属性" class="headerlink" title="width属性"></a>width属性</h2><ul>
<li>设置宽度</li>
</ul>
<h2 id="height属性"><a href="#height属性" class="headerlink" title="height属性"></a>height属性</h2><ul>
<li>设置高度</li>
</ul>
<h2 id="padding属性"><a href="#padding属性" class="headerlink" title="padding属性"></a>padding属性</h2><ul>
<li>设置内边距</li>
<li>共有4个小属性：padding-top(上内边距)、padding-right(右内边距)、padding-bottom（下内边距）、padding-left(左内边距)</li>
<li>padding综合属性：上、右、下、左；上下、左右；上下、右、左</li>
</ul>
<h2 id="marght属性"><a href="#marght属性" class="headerlink" title="marght属性"></a>marght属性</h2><ul>
<li>设置外边距 </li>
<li>共有4个小属性：marght-top(上外边距)、marght-right(右外边距)、marght-bottom（下外边距）、marght-left(左外边距))</li>
<li>marght综合属性：上、右、下、左；上下、左右；上下、右、左</li>
</ul>
<h2 id="border属性"><a href="#border属性" class="headerlink" title="border属性"></a>border属性</h2><ul>
<li>设置边框</li>
<li>三要素：边框宽度、线型、颜色</li>
<li>线型：solid:实线、dotted:虚线、dashed:点状线</li>
<li>拆分三个小属性：border-width、border-style、border-color</li>
<li>border有四个方向：border-top、border-right、border-bottom、border-left、它们都具有三要素</li>
<li>border四个方向也可以拆三个小属性：border-top-width、border-top-style、border-top-color等等</li>
</ul>
<h2 id="box-sizing属性"><a href="#box-sizing属性" class="headerlink" title="box-sizing属性"></a>box-sizing属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-sizing:border-box | content-box</span><br></pre></td></tr></table></figure>

<ul>
<li>border-box设置为内缩形式，即IE盒模型，宽高为盒子的实际宽高。</li>
<li>content-box为默认</li>
</ul>
<h1 id="元素隐藏"><a href="#元素隐藏" class="headerlink" title="元素隐藏"></a>元素隐藏</h1><h2 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display:block | inline | inline-block |none</span><br></pre></td></tr></table></figure>

<ul>
<li>设置元素块级转换</li>
<li>block为块级；inline为行内；inline-block为行内块;none为隐藏元素，彻底放弃位置</li>
<li>display一般是作为元素的显示状态。</li>
</ul>
<h2 id="visibility属性"><a href="#visibility属性" class="headerlink" title="visibility属性"></a>visibility属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visibility:hidden</span><br></pre></td></tr></table></figure>

<ul>
<li>hidden设置为不可见，不放弃位置</li>
<li>visibility一般设置为元素的可见度</li>
</ul>
<h1 id="浮动与定位"><a href="#浮动与定位" class="headerlink" title="浮动与定位"></a>浮动与定位</h1><h2 id="float属性"><a href="#float属性" class="headerlink" title="float属性"></a>float属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float:left | right</span><br></pre></td></tr></table></figure>

<ul>
<li>设置盒子的浮动，实现并排</li>
<li>left左浮动,right右浮动</li>
</ul>
<h2 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">position: relative | absolute | fixed | sticky</span><br></pre></td></tr></table></figure>

<ul>
<li>设置元素的定位</li>
<li>relative为相对定位，相对自己原来位置定位；不脱离文档流</li>
<li>absolute为绝对定位，相对最近一个定位元素进行定位，脱离文档流</li>
<li>fixed为固定定位，相对浏览器窗口定位，脱离文档流</li>
<li>sticky为粘性定位，结合了固定定位和相对定位的特性，相对原来位置定位，但是对于浏览器位置是固定的</li>
</ul>
<h1 id="盒子圆角、阴影"><a href="#盒子圆角、阴影" class="headerlink" title="盒子圆角、阴影"></a>盒子圆角、阴影</h1><h2 id="border-radius属性"><a href="#border-radius属性" class="headerlink" title="border-radius属性"></a>border-radius属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: n px | n%</span><br></pre></td></tr></table></figure>

<ul>
<li>设置盒子的圆角，多少px是作为圆的半径</li>
<li>有四个小属性：border-top-left-radius、border-top-right-radius、border-bootom-left-radius、border-bootom-right-radius</li>
</ul>
<h2 id="box-shadow属性"><a href="#box-shadow属性" class="headerlink" title="box-shadow属性"></a>box-shadow属性</h2><p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>:inset <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span> <span class="number">50px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, .<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>五元素：</p>
<p>x偏移、y偏移、模糊量、(阴影延展)、颜色</p>
</li>
<li><p>x偏移，正式往左边走，负数右边</p>
</li>
<li><p>y偏移，正式往下边走，负数上边</p>
</li>
<li><p>阴影延展：往4个方向扩展</p>
</li>
<li><p>模糊量：模糊程度</p>
</li>
<li><p>颜色：英文、十六进制、rgb()、rgba()等表示法</p>
</li>
<li><p>盒子还可以设置内部阴影：inset</p>
</li>
<li><p>可以设置多个阴影重复，使用逗号隔开</p>
</li>
</ul>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="background-color属性"><a href="#background-color属性" class="headerlink" title="background-color属性"></a>background-color属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-color:英文颜色 | 十六进制 |rgb |rgba</span><br></pre></td></tr></table></figure>

<ul>
<li>设置背景颜色</li>
</ul>
<h2 id="background-image属性"><a href="#background-image属性" class="headerlink" title="background-image属性"></a>background-image属性</h2><p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image:url()</span><br></pre></td></tr></table></figure>

<ul>
<li>设置背景图片，可以相对路径或者网络图片</li>
<li>一般为横纵重复</li>
</ul>
<h2 id="background-repeat属性"><a href="#background-repeat属性" class="headerlink" title="background-repeat属性"></a>background-repeat属性</h2><p>属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-repeat:repeat |repeat-x |repeat-y |no-repeat</span><br></pre></td></tr></table></figure>

<ul>
<li>设置背景图片的重复模式</li>
<li>repeat默认；repeat-x X轴平铺；repeat-y轴平铺；no-repeat不平铺</li>
</ul>
<h2 id="background-size属性"><a href="#background-size属性" class="headerlink" title="background-size属性"></a>background-size属性</h2><p>属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-size:contain | cover | px</span><br></pre></td></tr></table></figure>

<ul>
<li>设置图片的尺寸。IE9</li>
<li>contain表示图片尺寸以容纳到盒子里，完整显示，有白边</li>
<li>cover表示将背景图片尺寸以撑满盒子，不完整显示</li>
</ul>
<h2 id="background-clip属性"><a href="#background-clip属性" class="headerlink" title="background-clip属性"></a>background-clip属性</h2><p>属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-clip:boreder-box | padding-box | content-box</span><br></pre></td></tr></table></figure>

<ul>
<li>设置背景裁剪到哪个位置</li>
<li>boreder-box默认、padding-box裁切到内边，不会绘制到边框、content-box裁切到内容区域</li>
</ul>
<h2 id="background-attachment属性"><a href="#background-attachment属性" class="headerlink" title="background-attachment属性"></a>background-attachment属性</h2><p>属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-attachment:fixed | local |scroll</span><br></pre></td></tr></table></figure>

<ul>
<li>设置背景固定，适合在一些视觉误差场景</li>
<li>fixed可以理解为固定定位，自己滚动条不动，外部滚动条不动</li>
<li>local自己滚动条动，外部滚动条动</li>
<li>scroll自己滚动条不动，外部滚动条动（默认值）</li>
</ul>
<h2 id="background-position属性"><a href="#background-position属性" class="headerlink" title="background-position属性"></a>background-position属性</h2><p>属性值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-position:100px 200px |top left|top center|top right|left center|center center|right center|bottom  left|bottom center |bottom right</span><br></pre></td></tr></table></figure>

<ul>
<li>设置背景位置</li>
<li>可以使用top、left、center、right、bottom来描述位置</li>
</ul>
<h1 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h1><h1 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h1><h2 id="tranform属性"><a href="#tranform属性" class="headerlink" title="tranform属性"></a>tranform属性</h2><p>属性值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tranform:<span class="built_in">rotate</span>()|<span class="built_in">scale</span>()|<span class="built_in">skew</span>()|<span class="built_in">translate</span>()|<span class="built_in">rotateX</span>()|<span class="built_in">rotateY</span>()|<span class="built_in">rotateZ</span>()|<span class="built_in">translateX</span>()|<span class="built_in">translateY</span>()|<span class="built_in">translateZ</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li>设置变形，如何变形。</li>
<li>rotate()：旋转变形，单位deg，示例：<code>tranform:rotate(45deg)</code>，表示顺时针旋转45度</li>
<li>scale()：缩放变形，没有单位，就是数字，代表倍数，示例：<code>tranform:scale(3)</code>,表示放大3倍</li>
<li>skew()：斜切变形，单位deg，示例：<code>tranform:skew(10deg,20deg)</code></li>
<li>translate()：位移变形，单位px，示例:<code>transform:translate(100px,200px)</code>，表示向右100px，向下200px</li>
<li><code>rotateX()</code>、<code>rotateY</code>()和<code>rotateZ()</code>都是3D旋转,单位deg,示例:<code>transform:rotateY(45deg) rotateX(45deg);</code>，父盒子要设置perspective属性</li>
<li>translateX()、translateY()和translateZ()都是空间移动，必须先3D旋转后才可以进行空间移动，示例：<code>transform: rotateY(128deg) rotateX(52deg) translateY(50px) translateZ(50px);</code></li>
</ul>
<h2 id="perspective属性"><a href="#perspective属性" class="headerlink" title="perspective属性"></a>perspective属性</h2><p>示例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">perspective</span>:<span class="number">300px</span></span><br></pre></td></tr></table></figure>

<ul>
<li>设置景深效果，主要配合3D旋转使用</li>
</ul>
<h2 id="transform-origin属性"><a href="#transform-origin属性" class="headerlink" title="transform-origin属性"></a>transform-origin属性</h2><p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform-origin</span>:<span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>绕着的点的位置</li>
</ul>
<h1 id="过渡与动画"><a href="#过渡与动画" class="headerlink" title="过渡与动画"></a>过渡与动画</h1><h2 id="transition属性"><a href="#transition属性" class="headerlink" title="transition属性"></a>transition属性</h2><p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>:width <span class="number">1s</span> linear <span class="number">0s</span></span><br></pre></td></tr></table></figure>

<ul>
<li>设置过渡效果</li>
<li>四要素：过渡属性，动画总时长，变化速度曲线，延迟时间</li>
</ul>
<h2 id="keyframes属性"><a href="#keyframes属性" class="headerlink" title="@keyframes属性"></a>@keyframes属性</h2><p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> test &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(<span class="number">0deg</span>) <span class="built_in">rotateY</span>(<span class="number">0deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateX</span>(<span class="number">360deg</span>) <span class="built_in">rotateY</span>(<span class="number">360deg</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义动画效果</li>
<li>test为动画的名称，调用动画时候使用， from是开始状态，to是结束状态。</li>
</ul>
<h2 id="animation属性"><a href="#animation属性" class="headerlink" title="animation属性"></a>animation属性</h2><p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: test <span class="number">3s</span> linear <span class="number">0s</span> infinite;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用动画效果</li>
<li>test是动画名称，3s是总时长，linear是缓动效果，0s是延迟执行时间，第五个是，动画执行次数，如果想永久运行，则使用<code>infinite</code>，如果想让动画偶次数自动逆向执行，则使用<code>animation</code>参数作为第六个参数，如果想让动画停止在最后结束状态，那么则使用<code>forwards</code>参数</li>
</ul>
<h1 id="鼠标形状"><a href="#鼠标形状" class="headerlink" title="鼠标形状"></a>鼠标形状</h1><h2 id="curaor属性"><a href="#curaor属性" class="headerlink" title="curaor属性"></a>curaor属性</h2><p>属性值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curaor: pointer</span><br></pre></td></tr></table></figure>

<ul>
<li>设置鼠标形状</li>
<li>pointer表示小手状态</li>
</ul>
<h1 id="其他属性与属性值"><a href="#其他属性与属性值" class="headerlink" title="其他属性与属性值"></a>其他属性与属性值</h1><h2 id="important属性值"><a href="#important属性值" class="headerlink" title="!important属性值"></a>!important属性值</h2><ul>
<li>属性提升权重</li>
</ul>
<h2 id="z-index属性值"><a href="#z-index属性值" class="headerlink" title="z-index属性值"></a>z-index属性值</h2><ul>
<li>提升盒子层叠性，前提需要有定位属性</li>
</ul>
<h2 id="linear-image属性值"><a href="#linear-image属性值" class="headerlink" title="linear-image属性值"></a>linear-image属性值</h2><p>background-image属性可以使用linear-image()创建线性渐变</p>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>:<span class="built_in">linear-image</span>(to right,blue <span class="number">20%</span>,red)</span><br></pre></td></tr></table></figure>

<ul>
<li>to right表示渐变方向，blue是开始颜色、red是结束颜色</li>
<li>to right也可以写倾斜度数：45deg:45度</li>
<li>颜色可以有多个</li>
<li>颜色后面加百分数表示颜色出现的位置</li>
</ul>
<h2 id="radial-gradient属性值"><a href="#radial-gradient属性值" class="headerlink" title="radial-gradient属性值"></a>radial-gradient属性值</h2><p>background-image属性可以使用radial-gradient()创建渐性渐变</p>
<p>示例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>:<span class="built_in">radial-gradient</span>(<span class="number">50%</span> <span class="number">50%</span>,blue,red)</span><br></pre></td></tr></table></figure>

<ul>
<li>50% 50%表示圆心坐标，blue表示内部颜色，red表示外部颜色</li>
</ul>
<h1 id="私有前缀"><a href="#私有前缀" class="headerlink" title="私有前缀"></a>私有前缀</h1><ul>
<li><p>Chrome:   -webkit-</p>
</li>
<li><p>Firefox:      -moz-</p>
</li>
<li><p>IE、Edge:   -ms-</p>
</li>
<li><p>Open: -o-</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>const name="LSF"
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lsfcxz.gitee.io/article/248395c9.html" title="CSS3文档">https://lsfcxz.gitee.io/article/248395c9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/a73ea136.html" rel="prev" title="HTML5文档">
      <i class="fa fa-chevron-left"></i> HTML5文档
    </a></div>
      <div class="post-nav-item">
    <a href="/article/3b5bdfda.html" rel="next" title="CSS篇(面试题)">
      CSS篇(面试题) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%AD%97%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">文本字体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#color%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">color属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-size%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">font-size属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-weight%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">font-weight属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-style%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">font-style属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-decoration%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">font-decoration属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-family%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">font-family属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%92%8C%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">段落和行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-indent%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">text-indent属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-align%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">text-align属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">line-height属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#width%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">width属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#height%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">height属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding%E5%B1%9E%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">padding属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#marght%E5%B1%9E%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">marght属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border%E5%B1%9E%E6%80%A7"><span class="nav-number">3.5.</span> <span class="nav-text">border属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-sizing%E5%B1%9E%E6%80%A7"><span class="nav-number">3.6.</span> <span class="nav-text">box-sizing属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E9%9A%90%E8%97%8F"><span class="nav-number">4.</span> <span class="nav-text">元素隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#display%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">display属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visibility%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">visibility属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="nav-number">5.</span> <span class="nav-text">浮动与定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#float%E5%B1%9E%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">float属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">position属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E5%9C%86%E8%A7%92%E3%80%81%E9%98%B4%E5%BD%B1"><span class="nav-number">6.</span> <span class="nav-text">盒子圆角、阴影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#border-radius%E5%B1%9E%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">border-radius属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow%E5%B1%9E%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">box-shadow属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-color%E5%B1%9E%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">background-color属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-image%E5%B1%9E%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">background-image属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-repeat%E5%B1%9E%E6%80%A7"><span class="nav-number">7.3.</span> <span class="nav-text">background-repeat属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-size%E5%B1%9E%E6%80%A7"><span class="nav-number">7.4.</span> <span class="nav-text">background-size属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-clip%E5%B1%9E%E6%80%A7"><span class="nav-number">7.5.</span> <span class="nav-text">background-clip属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-attachment%E5%B1%9E%E6%80%A7"><span class="nav-number">7.6.</span> <span class="nav-text">background-attachment属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-position%E5%B1%9E%E6%80%A7"><span class="nav-number">7.7.</span> <span class="nav-text">background-position属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="nav-number">8.</span> <span class="nav-text">弹性布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2"><span class="nav-number">9.</span> <span class="nav-text">变形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tranform%E5%B1%9E%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">tranform属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perspective%E5%B1%9E%E6%80%A7"><span class="nav-number">9.2.</span> <span class="nav-text">perspective属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-origin%E5%B1%9E%E6%80%A7"><span class="nav-number">9.3.</span> <span class="nav-text">transform-origin属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB"><span class="nav-number">10.</span> <span class="nav-text">过渡与动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#transition%E5%B1%9E%E6%80%A7"><span class="nav-number">10.1.</span> <span class="nav-text">transition属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keyframes%E5%B1%9E%E6%80%A7"><span class="nav-number">10.2.</span> <span class="nav-text">@keyframes属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation%E5%B1%9E%E6%80%A7"><span class="nav-number">10.3.</span> <span class="nav-text">animation属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E5%BD%A2%E7%8A%B6"><span class="nav-number">11.</span> <span class="nav-text">鼠标形状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#curaor%E5%B1%9E%E6%80%A7"><span class="nav-number">11.1.</span> <span class="nav-text">curaor属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">12.</span> <span class="nav-text">其他属性与属性值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#important%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">12.1.</span> <span class="nav-text">!important属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z-index%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">12.2.</span> <span class="nav-text">z-index属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linear-image%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">12.3.</span> <span class="nav-text">linear-image属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#radial-gradient%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">12.4.</span> <span class="nav-text">radial-gradient属性值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%89%8D%E7%BC%80"><span class="nav-number">13.</span> <span class="nav-text">私有前缀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="const name="LSF""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">const name="LSF"</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsfcxz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsfcxz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1770813141@qq.com" title="E-Mail → mailto:1770813141@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021029106号-1 </a>
      <img src="https://gitee.com/bamboolsf/image-bed/raw/master/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">const name="LSF"</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'w6Gw4UqYW4lsKyVlK45T98xo-gzGzoHsz',
      appKey     : '9hvrOAKzIWScQU8OSxWiO5L0',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
